In [79]:
# Import Libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
import numpy as np
%matplotlib inline

In [80]:
# Import CreditOne Data
credit = pd.read_csv('defaultOfCreditCardClients.csv', header =1)
credit.sample(3)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,Sept_Status,Aug_Status,July_Status,June_Status,...,June_Bill,May_Bill,April_Bill,Sept_Paid,Aug_Paid,July_Paid,June_Paid,May_Paid,April_Paid,Default
2659,2660,50000,1,3,1,41,2,2,2,0,...,28878,27655,24480,3500,0,1100,1100,2000,1000,0
24910,24911,380000,1,3,1,34,-1,-1,-1,-1,...,2363,2416,4718,4131,4700,2382,2423,4732,2353,0
20822,20823,150000,1,1,2,37,-1,-1,0,-1,...,101553,95786,82645,89524,19406,102989,2608,7845,0,0

In [81]:
# Inspect top 5 observations
credit.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,Sept_Status,Aug_Status,July_Status,June_Status,...,June_Bill,May_Bill,April_Bill,Sept_Paid,Aug_Paid,July_Paid,June_Paid,May_Paid,April_Paid,Default
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [82]:
# Understand the makeup of the data
credit.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,Sept_Status,Aug_Status,July_Status,June_Status,...,June_Bill,May_Bill,April_Bill,Sept_Paid,Aug_Paid,July_Paid,June_Paid,May_Paid,April_Paid,Default
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [83]:
# Check Data Types
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
ID              30000 non-null int64
LIMIT_BAL       30000 non-null int64
SEX             30000 non-null int64
EDUCATION       30000 non-null int64
MARRIAGE        30000 non-null int64
AGE             30000 non-null int64
Sept_Status     30000 non-null int64
Aug_Status      30000 non-null int64
July_Status     30000 non-null int64
June_Status     30000 non-null int64
May_Status      30000 non-null int64
April_Status    30000 non-null int64
Sept_Bill       30000 non-null int64
Aug_Bill        30000 non-null int64
July_Bill       30000 non-null int64
June_Bill       30000 non-null int64
May_Bill        30000 non-null int64
April_Bill      30000 non-null int64
Sept_Paid       30000 non-null int64
Aug_Paid        30000 non-null int64
July_Paid       30000 non-null int64
June_Paid       30000 non-null int64
May_Paid        30000 non-null int64
April_Paid      30000 non-null int64
Default         30000 non-null int64
dtypes: int64(25)
memory usage: 5.7 MB

In [84]:
# http://benalexkeen.com/bucketing-continuous-variables-in-pandas/
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.cut.html
credit['AGE_BIN'] = pd.cut(credit['AGE'], 6, labels=["20", "30", "40", "50", "60", "70"])
credit.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,Sept_Status,Aug_Status,July_Status,June_Status,...,May_Bill,April_Bill,Sept_Paid,Aug_Paid,July_Paid,June_Paid,May_Paid,April_Paid,Default,AGE_BIN
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,689,0,0,0,0,1,20
1,2,120000,2,2,2,26,-1,2,0,0,...,3455,3261,0,1000,1000,1000,0,2000,1,20
2,3,90000,2,2,2,34,0,0,0,0,...,14948,15549,1518,1500,1000,1000,1000,5000,0,30
3,4,50000,2,2,1,37,0,0,0,0,...,28959,29547,2000,2019,1200,1100,1069,1000,0,30
4,5,50000,1,2,1,57,-1,0,-1,0,...,19146,19131,2000,36681,10000,9000,689,679,0,50

In [85]:
# Binning the Age variable by setting breaks
# Create custom array
custom_bucket_array = ([20 , 29, 39, 49, 59, 69, 80 ])
custom_bucket_array

[20, 29, 39, 49, 59, 69, 80]

In [86]:
# Binning the Age variable by setting breaks
credit['AGE_CUT'] = pd.cut(credit['AGE'], custom_bucket_array)
credit.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,Sept_Status,Aug_Status,July_Status,June_Status,...,April_Bill,Sept_Paid,Aug_Paid,July_Paid,June_Paid,May_Paid,April_Paid,Default,AGE_BIN,AGE_CUT
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,689,0,0,0,0,1,20,"(20, 29]"
1,2,120000,2,2,2,26,-1,2,0,0,...,3261,0,1000,1000,1000,0,2000,1,20,"(20, 29]"
2,3,90000,2,2,2,34,0,0,0,0,...,15549,1518,1500,1000,1000,1000,5000,0,30,"(29, 39]"
3,4,50000,2,2,1,37,0,0,0,0,...,29547,2000,2019,1200,1100,1069,1000,0,30,"(29, 39]"
4,5,50000,1,2,1,57,-1,0,-1,0,...,19131,2000,36681,10000,9000,689,679,0,50,"(49, 59]"

In [87]:
# The bins in AGE_CUT could never be rendered numeric
# Let's try labeling the bins something more reasonable
credit['AGE_LABEL'] = pd.cut(credit['AGE'], custom_bucket_array, labels=["20", "30", "40", "50", "60", "70"])
credit.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,Sept_Status,Aug_Status,July_Status,June_Status,...,Sept_Paid,Aug_Paid,July_Paid,June_Paid,May_Paid,April_Paid,Default,AGE_BIN,AGE_CUT,AGE_LABEL
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,689,0,0,0,0,1,20,"(20, 29]",20
1,2,120000,2,2,2,26,-1,2,0,0,...,0,1000,1000,1000,0,2000,1,20,"(20, 29]",20
2,3,90000,2,2,2,34,0,0,0,0,...,1518,1500,1000,1000,1000,5000,0,30,"(29, 39]",30
3,4,50000,2,2,1,37,0,0,0,0,...,2000,2019,1200,1100,1069,1000,0,30,"(29, 39]",30
4,5,50000,1,2,1,57,-1,0,-1,0,...,2000,36681,10000,9000,689,679,0,50,"(49, 59]",50

In [88]:
# Let's look again at data types
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 28 columns):
ID              30000 non-null int64
LIMIT_BAL       30000 non-null int64
SEX             30000 non-null int64
EDUCATION       30000 non-null int64
MARRIAGE        30000 non-null int64
AGE             30000 non-null int64
Sept_Status     30000 non-null int64
Aug_Status      30000 non-null int64
July_Status     30000 non-null int64
June_Status     30000 non-null int64
May_Status      30000 non-null int64
April_Status    30000 non-null int64
Sept_Bill       30000 non-null int64
Aug_Bill        30000 non-null int64
July_Bill       30000 non-null int64
June_Bill       30000 non-null int64
May_Bill        30000 non-null int64
April_Bill      30000 non-null int64
Sept_Paid       30000 non-null int64
Aug_Paid        30000 non-null int64
July_Paid       30000 non-null int64
June_Paid       30000 non-null int64
May_Paid        30000 non-null int64
April_Paid      30000 non-null int64
Default         30000 non-null int64
AGE_BIN         30000 non-null category
AGE_CUT         30000 non-null category
AGE_LABEL       30000 non-null category
dtypes: category(3), int64(25)
memory usage: 5.8 MB

In [89]:
# AGE_BIN and AGE_LABEL can become int64 again
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.astype.html
credit['AGE_BIN'] = credit['AGE_BIN'].astype('int64')
credit['AGE_LABEL'] = credit['AGE_LABEL'].astype('int64')
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 28 columns):
ID              30000 non-null int64
LIMIT_BAL       30000 non-null int64
SEX             30000 non-null int64
EDUCATION       30000 non-null int64
MARRIAGE        30000 non-null int64
AGE             30000 non-null int64
Sept_Status     30000 non-null int64
Aug_Status      30000 non-null int64
July_Status     30000 non-null int64
June_Status     30000 non-null int64
May_Status      30000 non-null int64
April_Status    30000 non-null int64
Sept_Bill       30000 non-null int64
Aug_Bill        30000 non-null int64
July_Bill       30000 non-null int64
June_Bill       30000 non-null int64
May_Bill        30000 non-null int64
April_Bill      30000 non-null int64
Sept_Paid       30000 non-null int64
Aug_Paid        30000 non-null int64
July_Paid       30000 non-null int64
June_Paid       30000 non-null int64
May_Paid        30000 non-null int64
April_Paid      30000 non-null int64
Default         30000 non-null int64
AGE_BIN         30000 non-null int64
AGE_CUT         30000 non-null category
AGE_LABEL       30000 non-null int64
dtypes: category(1), int64(27)
memory usage: 6.2 MB

In [90]:
# Let's drop AGE_CUT since it's ugly
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.drop.html
credit = credit.drop(columns = ['AGE_CUT'])
credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 27 columns):
ID              30000 non-null int64
LIMIT_BAL       30000 non-null int64
SEX             30000 non-null int64
EDUCATION       30000 non-null int64
MARRIAGE        30000 non-null int64
AGE             30000 non-null int64
Sept_Status     30000 non-null int64
Aug_Status      30000 non-null int64
July_Status     30000 non-null int64
June_Status     30000 non-null int64
May_Status      30000 non-null int64
April_Status    30000 non-null int64
Sept_Bill       30000 non-null int64
Aug_Bill        30000 non-null int64
July_Bill       30000 non-null int64
June_Bill       30000 non-null int64
May_Bill        30000 non-null int64
April_Bill      30000 non-null int64
Sept_Paid       30000 non-null int64
Aug_Paid        30000 non-null int64
July_Paid       30000 non-null int64
June_Paid       30000 non-null int64
May_Paid        30000 non-null int64
April_Paid      30000 non-null int64
Default         30000 non-null int64
AGE_BIN         30000 non-null int64
AGE_LABEL       30000 non-null int64
dtypes: int64(27)
memory usage: 6.2 MB

In [91]:
# One last look 
credit.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,Sept_Status,Aug_Status,July_Status,June_Status,...,April_Bill,Sept_Paid,Aug_Paid,July_Paid,June_Paid,May_Paid,April_Paid,Default,AGE_BIN,AGE_LABEL
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200,29.964667,30.856667
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062,9.654802,9.738717
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000,20.000000,20.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000,20.000000,20.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000,30.000000,30.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000,40.000000,40.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000,70.000000,70.000000